server {

        listen 80 default_server;

        listen [::]:80 default_server;

        ssl_certificate /etc/letsencrypt/live/www.deking.tech/cert.pem;

        ssl_certificate_key /etc/letsencrypt/live/www.deking.tech/privkey.pem;

        root /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;

        index index.html index.htm index.nginx-debian.html;

        server_name _;
        location /404.html {

                add_header X-Served-By 264927-web-01;

        }
        location /static {
                autoindex on;
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }
        location / {

                # First attempt to serve request as file, then

                # as directory, then fall back to displaying a 404.

                #try_files  / =404;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
                add_header X-Served-By 264927-web-01;

        }
        location /redirect_me {

                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;

                add_header X-Served-By 264927-web-01;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }
        location /airbnb-onepage/ {
                return 200 "Hello HBNB!";
        }
        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }
        location /api/ {
                proxy_pass http://127.0.0.1:5002/api/;
        }
        error_page 404 /404.html;

        add_header X-Served-By 264927-web-01;

}
